{
  "name": "otoroshi-ts-types",
  "author": "Zwiterrion <etienne.anne@icloud.com>",
  "version": "0.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Otoroshi types for writing wasm plugin using Typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAIF/otoroshi-ts-types.git"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "license": "ISC"
}
